.contact-container {
    max-width: 800px;
    margin: 40px auto;
    text-align: center;
    color: #e8e8e8;
    padding: 20px;
    background-color: #1a1a1a;
    border-radius: 10px;
}

.contact-container a {
    color: #D94711;
    font-weight: bold;
    text-decoration: none;
}

.contact-form {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.form-row input {
    flex: 1;
}

input, textarea, select, button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #A63A12;
    background-color: #262626;
    color: #fff;
}

textarea {
    resize: vertical;
}

button {
    background-color: #D94711;
    font-weight: bold;
    border: none;
}

button:hover {
    background-color: #A63A12;
    cursor: pointer;
}
