* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #0b0b0b;
  color: #f2f2f2;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
}

.root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

nav, footer {
  background-color: #1a1a1a;
  padding: 15px 20px;
  border-top: 2px solid #ff6600;
  border-bottom: 2px solid #ff6600;
  text-align: center;
  width: 100%;
}

nav a, footer a {
  color: #f2f2f2;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover, footer a:hover {
  color: #ff6600;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 30px;
  flex-wrap: wrap;
  gap: 20px;
}

h1, h2 {
  color: #ff6600;
  text-shadow: 2px 2px #000;
  margin-bottom: 20px;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 30px;
}

.card {
  background-color: #1a1a1a;
  border: 1px solid #ff6600;
  border-radius: 8px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(255, 102, 0, 0.3);
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.03);
  border-color: #ff8533;
}

.card h3 {
  margin-bottom: 10px;
  color: #ff8533;
}

.card p {
  font-size: 14px;
  color: #ffffff;
}

form {
  max-width: 600px;
  margin: 0 auto;
}

input, select, textarea, button {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  background-color: #262626;
  color: #fff;
  border: 1px solid #ff6600;
  border-radius: 4px;
}

button {
  background-color: #ff6600;
  font-weight: bold;
  border: none;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #ff8533;
  cursor: pointer;
}

footer p {
  margin-top: 10px;
  font-size: 14px;
}
