.booking-container {
    background-color: #0b0b0b;
    color: #e8e8e8;
    padding: 30px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.booking-title {
    color: #D94711;
    font-size: 2.2em;
    margin-bottom: 10px;
}

.booking-info {
    margin: 10px 0;
    font-size: 1em;
}


.booking-controls {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.booking-inputs {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.booking-form select,
.booking-form input {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #D94711;
    background-color: #262626;
    color: white;
    min-width: 200px;
}

.booking-button {
    background-color: #D94711;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
}

.booking-button:hover {
    background-color: #A63A12;
}
